<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <style>
    .flipped {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    }
    .small-link {
    color: #848484;
    font-size: 13pt;
    }
  </style>
</head>

<body>
  <center>
    <b><font size="12" color="black">Doop?</font></b>
    <br>
    <br>
    <img src="http://zippy.gfycat.com/HeartyWatchfulCricket.gif" id="llama" />
    <br>
    <br>
    <a href="what.html" class="small-link">?</a>
    <a href="wowsuchllama.html" class="small-link">!</a>
    <br>
    <font size="0.5" color="#BDBDBD">⇈ ⇊ ⇄ ⇄ B A</font>
    
  </center>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" ></script>
  <script type="text/javascript" src="konami.js" ></script>
  <script type="text/javascript">
    var drop = false;
    var done = false;
    var flipped = '';

    var easter_egg = new Konami(function() {
      done = false;
      drop = false;
      var audioElement = document.createElement('audio');
      audioElement.setAttribute('src', '//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3');
      audioElement.setAttribute('autoplay', 'autoplay');
      flipAgain();
      spin($('#llama'), 0);
      setTimeout(function () {
        drop = true;
      }, 15500);
      setTimeout(function () {
        done = true;
      }, 30000);
    });

    var flipAgain = function () {
      if (flipped) {
        flipped = '';
      } else {
        flipped = 'scaleX(-1)';
      }
      if (drop) {
        setTimeout(flipAgain, Math.random() * 600) + 200;
      } else {
        setTimeout(flipAgain, Math.random() * 3000) + 800;
      }
    };

    var spin = function (element, angle) {
      var speed = 80;
      element.css('transform', 'rotate(' + angle + 'deg) ' + flipped);
      element.css('-webkit-transform', 'rotate(' + angle + 'deg) ' + flipped);
      if (drop) {
        element.css('filter', 'hue-rotate(' + angle + 'deg)');
        element.css('-webkit-filter', 'hue-rotate(' + angle + 'deg)');
        speed = 4;
      }

      if (!done) {
        setTimeout(function () {
          spin(element, angle + 1);
        }, speed);
      } else {
        spin(element, 0);
      }
    }
  </script>
</body>


<!--
God damn Llamas.

           $Z,,~=====IZZ                                    
        .Z7,,===========ZZ.                                 
      .7Z++,=======,,+++++ZZ .                              
      MM..+=======,,NMM 7=+ZZ.                              
     .MMMMM+======,+MMMMM$=+ZZ                              
     ZNMMM+=========+OMM++=++ZZ                             
     ZI=====================++Z                             
     ZI=. .Z .++  +.:~ZZZ===++ZZ                            
     ZI=..~Z~~++~~+~~~+ZZ+==+++Z                            
     Z+==ZI+Z7Z77777ZI+ZZ====++Z~                           
     Z+=ZZ+Z7Z7III7$. ZZ=====+++Z .                         
     Z+=Z  ~7III777Z+ZZ======+++Z .                         
     Z===Z+$77777~.+Z========+++$..                         
     Z===Z,. Z~+++Z?==========+++Z                          
     Z=====ZZZIZZ=============+++Z                          
     Z===========++===========+++Z.                         
     Z======++++==============+++Z7                         
     Z====~~=~~~===============++$Z                         
     Z=====~~~===+=============++?Z.                        
     Z===+=====+~~===++========+++Z                         
     Z==~~~+++~~~~=+++=========+++Z                         
     Z=~~,~~~,~~=+++===========+++Z:                        
     Z=~==~~~~~+++~~===========+++ZZ                        
     Z=~~++++++~~~~============+++ZZ                        
     Z=~~~~~~~~~~~===~=++======+++$Z                        
     Z=~,,~~~~~~~==~~~++=======+++$Z                        
    .Z~~~~~~~~~~~~~~++=========+++IZ                        
   .ZZ~~~~~~~~,,:~+++==========+++IZ                        
    ZI~+=~,,,,~~+++~~~=========+++?Z                        
   ~Z~~~+++~=+++~~~~~==========+++?Z                        
   ZZ~~~~~~~~~~~~~~~~==========+++?Z                        
   ZZ~~~~,,~~~~~~~~~==========++++?Z                        
  IZ~~~~~~:~~~~~~~~~==========++++?Z                        
  Z$~~~~~~~~~~~~~~~~==========++++?Z                        
 .Z~~~~~~~~~~~~~~~~~==========++++?Z                        
 IZ~~~~~~~~~~~~~~~~~==========++++IZ                        
.ZZ~~~,:~~~~~~~~~~~~===========+++IZ                        
.Z~~~:,~~~~~~~~~~~~~===========+++IZ                        
IZ~~~,,~~~~~~~~~~~~~===========+++IZ                        
ZZ~~~,,~~~~~~~~~~~~~============++$Z.                       
Z7~~,,,~~~~~~~~~~~~~============++++Z7                      
Z~~~:,,~~~~~~~~~~~~~=============+++++ZZZZ7                 
Z~~~~,,~~~~~~~~~~~~~==============+++++++++?ZZZ.            
Z~~~~,,~~~~~~~~~~~~~================++++++++++++IZZ.        
Z~~~~,,:~~~~~~~~~~~~===================++++++++++++ZZ.      
Z~~~~,,,~~~~~~~~~~~~======================++++++++++?Z7.    
Z~~~~~~~~~~~~~~~~~~~===========~~===========++++++++++ZZ.   
Z~~~~~,,~~~~~~~~~~~~===========Z~~~===========++++++++++Z.  
Z~~~~~,,:~~~~~~~~~~~~==========7ZZ~~~===========++==+++++Z  
I~~~~:,,,~~~~~~~~~~~~===========ZZZ=~===========+++==++++7  
.Z~~~~,,,~~~~~~~~~~~~============ZZZ$~===========+++==++++Z.
 Z~~~~,:~~~~~~~~~~~~~==============ZZZ===========++++=++++$.
 Z~~~~~~~~~~~~~~~~~~~===============ZZZ==========+++++=+++= 
 .Z~~~~~~~~~~~~~~~~~~================ZZ==========+++++=+++=.
 .Z~~~~~~~~~~~~~~~~~~=======~========ZZ==========+++++=+++=.
   Z~~~~~~~~~~~~~~~~~=======~~=======$Z==========+++7++++++.
   $$~~~~~~~~~~~~~~~~=======~~=======IZ=========++++Z+++++Z.
   .Z~~~~~~~~~~~~~~~========~~~======+Z=========++++Z+++++Z,
     Z~~~~~~~~~~~~~~========~~~======IZ=======++++++Z+++++Z 
     IZ=~~~~~~~~~~~~=======Z~~~~=====7Z======++++++?$+++++Z.
     .ZZZ~~~~~~~~~~=======+Z~~~~=====ZZ++++++++++++Z++++++Z.
      IIZZ~~~~~~~~~=======7Z~~~~====+ZZ+++++++++++Z+++++++Z.
      .Z~~Z~~~~~~~~=======Z?~~~~===++ZZ++++++++++Z+++++++?Z.
       Z$,~$$~~~~~========Z+,~~~==+++Z?+++++++++Z++++++++Z..
       .Z,~~~Z============Z~,,~~=+++?Z+++++++?7.Z++++++++Z  
        .Z,~~~=Z==========$~,,~~=++=ZZZZZZZ?Z   Z++++++++Z  
         +:~~~=?Z,ZZZ$7$ZZZ,,~~==++=Z=++++++Z   Z++++++++7  
        ..Z~~~~=Z+        ~:~~~==+==Z.$++++I+   Z+++++++Z.  
          .Z~~~~=Z        .~~~==++=Z. Z++++$.   Z+++++++Z   
          ..Z~~~=7Z        ~~~==++=Z  Z++++Z    Z=+++++Z    
            .Z~~~=Z.      .~~~====Z.  I=+++Z    I==+++ZZ.   
             :=~~~Z7       =~~===ZZ.  :=+++Z    I===++Z.    
             .Z~~~=Z       =~~===Z    .I==+Z    +==++Z.     
               Z~~=Z      .$~===Z.     7===I    :==+$$.     
               .Z~=7+      ?===Z.      Z=== .   :+=+Z       
                .Z==Z       ==7?       ZZZZ     .ZZZ.       
                .ZZZ$     . ZZZ       .   .                 
                            =:.                             
                                            -->
