<!DOCTYPE html>
<head>
</head>
<body>
  <center>
<!---    <b><font size="12" color="black">Warning: Useless buttons below.</font></b> --->
    <b><font size="6" color="black">Thank you for considering donating!</font></b>
    <br>
    <script src="http://coinwidget.com/widget/coin.js"></script>
    <script>
      CoinWidgetCom.go({
      wallet_address: "18pucjbjAkaRguSqivALLpDjjN6oRSCSym"
      , currency: "bitcoin"
      , counter: "count"
      , alignment: "bl"
      , qrcode: true
      , auto_show: false
      , lbl_button: "Donate"
      , lbl_address: "My Bitcoin Address:"
      , lbl_count: "donations"
      , lbl_amount: "BTC"
      });
    </script>
    <br>
<!---    <a class="coinbase-button" data-code="7745d79754abd3cb84f796c8aeeb3c89" data-button-style="donation_small" href="https://coinbase.com/checkouts/7745d79754abd3cb84f796c8aeeb3c89">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
--->
    <br>
    <script src="http://cdn.bitmindo.com/dogecoin.min.js"></script>
    <script>
      CoinWidgetCom.go({
      /* make sure you update the wallet_address or you will not get your donations */
      wallet_address: "DCf19ynVeHE7cVvENAV8fHpeJypQXwmRoJ"
      , currency: "dogecoin"
      , counter: "amount"
      , alignment: "bl"
      , qrcode: true
      , auto_show: false
      , lbl_button: "Donate"
      , lbl_address: "Tip Dogecoin to this Address:"
      , lbl_amount: "DOGE"
      });
    </script>
    <br>
    <br>
    <font size="2" color="black">Donate cash monies through Square Cash with ramma.gaming@gmail.com</font>
    <font size="2" color="black">Or use paypal below.</font>
    <br>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="E3XSVXYVUSGM2">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    <br>
  </center>
</body>
